<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Wf-7v-hu9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6LU-96-nZ6">
            <objects>
                <viewController id="9Wf-7v-hu9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eso-Xi-Ta5"/>
                        <viewControllerLayoutGuide type="bottom" id="KQm-4R-MAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rI-mh-v56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-kl-zqe">
                                <rect key="frame" x="0.0" y="57" width="375" height="604"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvw-bb-Wrc"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZ7-kl-zqe" firstAttribute="top" secondItem="wvw-bb-Wrc" secondAttribute="top" constant="10" id="KiL-dA-p49"/>
                            <constraint firstItem="BZ7-kl-zqe" firstAttribute="trailing" secondItem="wvw-bb-Wrc" secondAttribute="trailing" id="Lch-h0-a8U"/>
                            <constraint firstItem="wvw-bb-Wrc" firstAttribute="bottom" secondItem="BZ7-kl-zqe" secondAttribute="bottom" constant="6" id="sYz-sf-Rvq"/>
                            <constraint firstItem="BZ7-kl-zqe" firstAttribute="leading" secondItem="wvw-bb-Wrc" secondAttribute="leading" id="viz-KU-Qyh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onv-8o-pRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage.png" width="720" height="1600"/>
    </resources>
</document>
